[CandidateInfo]
; Please fill out all fields in full including full mailing address with
; zipcode.  Continue lines by ending with a backslash and indenting the next
; line.
name.legal = 
name.preferred = 
address.email = 
address.mailing = 
phone.home = 
phone.work = 
phone.mobile = 

; For the next field, please specify one or more of the keys from above
contact.preferred = 

